# PeopleWebApi

./: People.sln  README.md
People/: People.csproj  Program.cs  Startup.cs  appsettings.json
People.BussinesLogic/: People.BussinesLogic.csproj
People.BussinesLogic.Blo/: People.BussinesLogic.Blo.csproj
People.BussinesLogic.Blo/Interfaces/: IPeopleService.cs
People.BussinesLogic.Blo/Models/: ChildrenBlo.cs  PersonBlo.cs  ToyBlo.cs
People.BussinesLogic/Services/: PeopleService.cs
People.BussinesLogic/Validations/: ChildrenValidator.cs  PersonValidator.cs  ToyValidator.cs
People.BussinesLogic/Validators/: ChildrenValidator.cs  PersonValidator.cs  ToyValidator.cs
People.DataAccess/: People.DataAccess.csproj
People.DataAccess.Rto/Interfaces/: IPeopleRepository.cs
People.DataAccess.Rto/Models/: ChildrenRto.cs  PersonRto.cs  ToyRto.cs
People.DataAccess/Configurations/: ChildrenConfiguration.cs  PersonConfiguration.cs  ToyConfiguration.cs
People.DataAccess/Contexts/: SqlPeopleContext.cs
People.DataAccess/Migrations/: 20220803210005_InitialCreate.Designer.cs  20220803210005_InitialCreate.cs  SqlPeopleContextModelSnapshot.cs
People.DataAccess/Repositories/: PeopleRepository.cs
People/Attributes/: ApiKeyAttribute.cs
People/AuthenticationModels/: UserConstants.cs  UserLogin.cs  UserModel.cs
People/Controllers/: LoginController.cs  PeopleController.cs  UserController.cs
People/Mappings/: PeopleProfile.cs
People/Middleware/: ApiKeyMiddleware.cs
People/Models/: ChildrenDto.cs  PersonDto.cs  ToyDto.cs
People/Properties/: launchSettings.json
People/Validations/: ChildrenValidator.cs  PersonValidator.cs  ToyValidator.cs
